===================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   27    |   68    |   94    |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   40    |   94    |   133   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       1       |
|---------------|---------------|---------------|
|       0       |       0       |       1       |
|---------------|---------------|---------------|
|      18       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       0       |       2       |
|---------------|---------------|---------------|
|      21       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   75    |   n/a   |  4971   |  4984   |
|---------|---------|---------|---------|---------|
|   tau   |   88    |   n/a   |  4984   |  5023   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|       9       |       0       |       3       |
|---------------|---------------|---------------|
|      15       |       0       |       3       |
|---------------|---------------|---------------|
|       8       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   115   |   134   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   128   |   212   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      23       |       0       |       3       |
|---------------|---------------|---------------|
|       1       |       0       |       3       |
|---------------|---------------|---------------|
|      22       |       0       |       3       |
|---------------|---------------|---------------|
|      18       |       0       |       3       |
|---------------|---------------|---------------|
|      21       |       0       |       3       |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   135   |   n/a   |   n/a   |   176   |
|---------|---------|---------|---------|---------|
|   tau   |   174   |   n/a   |   n/a   |   202   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      13       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       3       |
|---------------|---------------|---------------|
|      19       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5610   |  5636   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  5636   |  5688   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       1       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   28    |   82    |   95    |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   54    |   95    |   134   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      17       |       0       |       2       |
|---------------|---------------|---------------|
|       7       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5637   |  5689   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  5676   |  5728   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|       3       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   14    |   n/a   |   55    |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   27    |   n/a   |   81    |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       3       |
|---------------|---------------|---------------|
|      13       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   89    |  4985   |  5024   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   102   |  4998   |  5037   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   41    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   67    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  18009  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  18022  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |    6    |   19    |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   19    |   32    |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  5024   |  5037   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  5037   |  5050   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       9       |       0       |       1       |
|---------------|---------------|---------------|
|      24       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |   n/a   |   n/a   |   48    |
|---------|---------|---------|---------|---------|
|   tau   |   26    |   n/a   |   n/a   |   61    |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  7947   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  7960   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    1    |   n/a   |   n/a   |   16    |
|---------|---------|---------|---------|---------|
|   tau   |   14    |   n/a   |   n/a   |   29    |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   75    |  15840  |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   88    |  15853  |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      16       |       0       |       1       |
|---------------|---------------|---------------|
|      17       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   76    |   n/a   |   n/a   |   89    |
|---------|---------|---------|---------|---------|
|   tau   |   89    |   n/a   |   n/a   |   102   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   134   |   203   |  16148  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   147   |   216   |  16161  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       2       |
|---------------|---------------|---------------|
|      11       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   89    |   115   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   115   |   128   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|       9       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  4684   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  4697   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       3       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   151   |   n/a   |   n/a   |   673   |
|---------|---------|---------|---------|---------|
|   tau   |   164   |   n/a   |   n/a   |   686   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |   n/a   |  5622   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   13    |   n/a   |  5635   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      19       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   213   |   n/a   |   n/a   |   239   |
|---------|---------|---------|---------|---------|
|   tau   |   239   |   n/a   |   n/a   |   252   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  5689   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  5702   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   80    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   93    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   13    |   26    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   26    |   39    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  5637   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  5650   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       1       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   61    |   n/a   |   n/a   |   75    |
|---------|---------|---------|---------|---------|
|   tau   |   74    |   n/a   |   n/a   |   88    |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  18534  |  18547  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  18547  |  18560  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   13    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  5729   |  5755   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  5755   |  5768   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       3       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      14       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  5677   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  5690   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   28    |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   54    |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      20       |       0       |       3       |
|---------------|---------------|---------------|
|      13       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
1.3514596 s
0.022524326666666667 min
