

===========================================================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   170   |   n/a   |   n/a   |   n/a   |   250   |  10137  |  10163  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   209   |   n/a   |   n/a   |   n/a   |   276   |  10163  |  10215  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    3    |   n/a   |   n/a   |   n/a   |    3    |    1    |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      35       |       0       |       1       |
|---------------|---------------|---------------|
|      17       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|      32       |       0       |       5       |
|---------------|---------------|---------------|
|      33       |       0       |       5       |
|---------------|---------------|---------------|
|      33       |       1       |       6       |
|---------------|---------------|---------------|
|      21       |       0       |       6       |
|---------------|---------------|---------------|
|      11       |       0       |       7       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
|       6       |       1       |       7       |
|---------------|---------------|---------------|
|      17       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9894   |  15544  |   n/a   |   n/a   |   n/a   |  15611  |  15624  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9946   |  15596  |   n/a   |   n/a   |   n/a   |  15624  |  15637  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    3    |   n/a   |   n/a   |   n/a   |    3    |    0    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       1       |       1       |
|---------------|---------------|---------------|
|       2       |       0       |       1       |
|---------------|---------------|---------------|
|       3       |       1       |       1       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|       4       |       1       |       5       |
|---------------|---------------|---------------|
|      16       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5497   |  7395   |  10216  |   n/a   |  12188  |   n/a   |  12203  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5523   |  7421   |  10229  |   n/a   |  12201  |   n/a   |  12281  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    2    |    2    |   n/a   |    0    |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      35       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       0       |       2       |
|---------------|---------------|---------------|
|      32       |       0       |       4       |
|---------------|---------------|---------------|
|      15       |       0       |       6       |
|---------------|---------------|---------------|
|      22       |       0       |       6       |
|---------------|---------------|---------------|
|       6       |       1       |       6       |
|---------------|---------------|---------------|
|      17       |       1       |       6       |
|---------------|---------------|---------------|
|      21       |       0       |       6       |
|---------------|---------------|---------------|
|      23       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9854   |  9956   |  15463  |  15491  |  15504  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9893   |  9969   |  15476  |  15504  |  15543  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    1    |    2    |    0    |    1    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       1       |       2       |
|---------------|---------------|---------------|
|      13       |       0       |       3       |
|---------------|---------------|---------------|
|       2       |       0       |       4       |
|---------------|---------------|---------------|
|      10       |       1       |       4       |
|---------------|---------------|---------------|
|       3       |       1       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  5524   |  7422   |  12282  |  12321  |  12334  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  5563   |  7448   |  12321  |  12334  |  12373  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    3    |    3    |    0    |    2    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
|       6       |       0       |       3       |
|---------------|---------------|---------------|
|      23       |       0       |       4       |
|---------------|---------------|---------------|
|       9       |       0       |       4       |
|---------------|---------------|---------------|
|      15       |       0       |       5       |
|---------------|---------------|---------------|
|      17       |       1       |       5       |
|---------------|---------------|---------------|
|       0       |       1       |       5       |
|---------------|---------------|---------------|
|      35       |       0       |       6       |
|---------------|---------------|---------------|
|       6       |       1       |       7       |
|---------------|---------------|---------------|
|      11       |       0       |       7       |
|---------------|---------------|---------------|
|      23       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9514   |  15397  |  15462  |   n/a   |  15477  |   n/a   |   n/a   |  15492  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9566   |  15462  |  15475  |   n/a   |  15490  |   n/a   |   n/a   |  15505  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    3    |    1    |   n/a   |    0    |   n/a   |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       1       |       1       |
|---------------|---------------|---------------|
|      26       |       1       |       1       |
|---------------|---------------|---------------|
|      39       |       0       |       1       |
|---------------|---------------|---------------|
|      28       |       0       |       1       |
|---------------|---------------|---------------|
|      10       |       1       |       2       |
|---------------|---------------|---------------|
|      13       |       0       |       4       |
|---------------|---------------|---------------|
|      18       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  7449   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  7497   |  12374  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  7475   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  7510   |  12439  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       6       |
|---------------|---------------|---------------|
|      37       |       1       |       7       |
|---------------|---------------|---------------|
|      23       |       1       |       7       |
|---------------|---------------|---------------|
|      24       |       0       |       7       |
|---------------|---------------|---------------|
|      35       |       0       |       7       |
|---------------|---------------|---------------|
|       0       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5349   |  5403   |  5442   |  15275  |   n/a   |   n/a   |  15344  |  15383  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5375   |  5442   |  5468   |  15288  |   n/a   |   n/a   |  15383  |  15396  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    3    |    0    |    1    |   n/a   |   n/a   |    0    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       1       |
|---------------|---------------|---------------|
|      28       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       0       |       2       |
|---------------|---------------|---------------|
|      14       |       0       |       2       |
|---------------|---------------|---------------|
|      18       |       1       |       3       |
|---------------|---------------|---------------|
|      31       |       1       |       6       |
|---------------|---------------|---------------|
|       8       |       1       |       6       |
|---------------|---------------|---------------|
|      20       |       1       |       6       |
|---------------|---------------|---------------|
|      34       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   157   |  10153  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   170   |  10166  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      36       |       0       |       0       |
|---------------|---------------|---------------|
|      36       |       1       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   143   |   n/a   |   n/a   |   210   |   n/a   |   n/a   |  10136  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   169   |   n/a   |   n/a   |   249   |   n/a   |   n/a   |  10162  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |   n/a   |   n/a   |    2    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
|      29       |       0       |       3       |
|---------------|---------------|---------------|
|      21       |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       1       |       6       |
|---------------|---------------|---------------|
|      29       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9958   |  19865  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9971   |  19878  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    2    |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       1       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   210   |  10110  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   223   |  10136  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       1       |       1       |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9947   |  19893  |   n/a   |   n/a   |  19922  |   n/a   |  19963  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9999   |  19919  |   n/a   |   n/a   |  19961  |   n/a   |  19976  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    1    |   n/a   |   n/a   |    0    |   n/a   |    2    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      29       |       1       |       1       |
|---------------|---------------|---------------|
|       3       |       1       |       1       |
|---------------|---------------|---------------|
|       2       |       0       |       4       |
|---------------|---------------|---------------|
|      16       |       1       |       4       |
|---------------|---------------|---------------|
|       4       |       1       |       4       |
|---------------|---------------|---------------|
|       1       |       0       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   130   |   156   |  10053  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   156   |   169   |  10079  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    0    |    2    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       5       |
|---------------|---------------|---------------|
|      36       |       0       |       5       |
|---------------|---------------|---------------|
|      35       |       0       |       6       |
|---------------|---------------|---------------|
|       6       |       1       |       7       |
|---------------|---------------|---------------|
|      36       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  10216  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  10229  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5469   |   n/a   |  5497   |  15410  |   n/a   |  15597  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5495   |   n/a   |  5523   |  15423  |   n/a   |  15610  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |   n/a   |    3    |    3    |   n/a   |    3    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       2       |
|---------------|---------------|---------------|
|      16       |       0       |       2       |
|---------------|---------------|---------------|
|      16       |       1       |       3       |
|---------------|---------------|---------------|
|       4       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  15505  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  15518  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      13       |       0       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   73    |  10037  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   86    |  10050  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       6       |
|---------------|---------------|---------------|
|      23       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9973   |  19973  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9999   |  19999  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      33       |       0       |       6       |
|---------------|---------------|---------------|
|      10       |       0       |       6       |
|---------------|---------------|---------------|
|      10       |       1       |       7       |
|---------------|---------------|---------------|
|      33       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9839   |  19739  |  19752  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9852   |  19752  |  19765  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    2    |    2    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       5       |
|---------------|---------------|---------------|
|      18       |       1       |       6       |
|---------------|---------------|---------------|
|      30       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  5549   |   n/a   |   n/a   |  5564   |   n/a   |  15477  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  5562   |   n/a   |   n/a   |  5590   |   n/a   |  15503  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    3    |   n/a   |   n/a   |    1    |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       2       |
|---------------|---------------|---------------|
|       3       |       0       |       5       |
|---------------|---------------|---------------|
|       9       |       0       |       5       |
|---------------|---------------|---------------|
|       3       |       1       |       7       |
|---------------|---------------|---------------|
|      25       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  15463  |  15476  |   n/a   |  15489  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  15476  |  15489  |   n/a   |  15502  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    2    |   n/a   |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      19       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      22       |       0       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |    0    |  4693   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  15405  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   13    |  4706   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  15418  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      30       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|       2       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9613   |  9640   |  19649  |  19688  |   n/a   |   n/a   |   n/a   |  19703  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9626   |  9653   |  19688  |  19701  |   n/a   |   n/a   |   n/a   |  19716  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    0    |    1    |    2    |   n/a   |   n/a   |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      25       |       0       |       1       |
|---------------|---------------|---------------|
|      39       |       0       |       2       |
|---------------|---------------|---------------|
|      21       |       0       |       2       |
|---------------|---------------|---------------|
|      25       |       1       |       2       |
|---------------|---------------|---------------|
|      26       |       1       |       3       |
|---------------|---------------|---------------|
|      32       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    0    |  10009  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   13    |  10022  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       6       |
|---------------|---------------|---------------|
|       0       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5747   |  5869   |   n/a   |  15819  |   n/a   |   n/a   |  15834  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5760   |  5895   |   n/a   |  15832  |   n/a   |   n/a   |  15860  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    3    |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|       8       |       1       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       6       |
|---------------|---------------|---------------|
|      31       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  1987   |  11944  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  2013   |  11957  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      39       |       0       |       6       |
|---------------|---------------|---------------|
|      37       |       0       |       6       |
|---------------|---------------|---------------|
|      37       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9892   |  9960   |  19886  |   n/a   |   n/a   |   n/a   |   n/a   |  19970  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9918   |  9999   |  19925  |   n/a   |   n/a   |   n/a   |   n/a   |  19983  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    2    |    3    |   n/a   |   n/a   |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       1       |       2       |
|---------------|---------------|---------------|
|       6       |       1       |       2       |
|---------------|---------------|---------------|
|      20       |       1       |       2       |
|---------------|---------------|---------------|
|      17       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   520   |  2583   |   n/a   |   n/a   |  10433  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   546   |  2596   |   n/a   |   n/a   |  10446  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |    1    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      13       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       1       |
|---------------|---------------|---------------|
|      26       |       1       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  13236  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  13249  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  2897   |   n/a   |  2912   |  12931  |  12944  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  2910   |   n/a   |  2938   |  12944  |  12957  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |    0    |    3    |    3    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      10       |       0       |       3       |
|---------------|---------------|---------------|
|      27       |       0       |       3       |
|---------------|---------------|---------------|
|      27       |       1       |       4       |
|---------------|---------------|---------------|
|      10       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  12440  |   n/a   |   n/a   |  19986  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  12453  |   n/a   |   n/a   |  19999  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |   n/a   |   n/a   |    3    |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5249   |  5275   |  15233  |   n/a   |   n/a   |   n/a   |   n/a   |  15261  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5275   |  5301   |  15246  |   n/a   |   n/a   |   n/a   |   n/a   |  15274  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    2    |    1    |   n/a   |   n/a   |   n/a   |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|       7       |       1       |       2       |
|---------------|---------------|---------------|
|      18       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5431   |  5809   |  15344  |   n/a   |   n/a   |   n/a   |   n/a   |  15709  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5457   |  5822   |  15357  |   n/a   |   n/a   |   n/a   |   n/a   |  15722  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    1    |    3    |   n/a   |   n/a   |   n/a   |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      38       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       1       |       2       |
|---------------|---------------|---------------|
|       7       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  5389   |  15289  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  5402   |  15302  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    3    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       1       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  7476   |   n/a   |   n/a   |  7491   |  7516   |  17391  |   n/a   |  17419  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  7489   |   n/a   |   n/a   |  7504   |  7529   |  17417  |   n/a   |  17432  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |   n/a   |   n/a   |    1    |    2    |    3    |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       3       |
|---------------|---------------|---------------|
|       0       |       0       |       4       |
|---------------|---------------|---------------|
|      37       |       1       |       5       |
|---------------|---------------|---------------|
|      23       |       1       |       5       |
|---------------|---------------|---------------|
|       0       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  5309   |  5335   |  5376   |  5389   |  15289  |   n/a   |  15304  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  5335   |  5348   |  5389   |  5402   |  15302  |   n/a   |  15343  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    1    |    2    |    3    |    0    |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       0       |       1       |
|---------------|---------------|---------------|
|       8       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      20       |       0       |       4       |
|---------------|---------------|---------------|
|      20       |       1       |       5       |
|---------------|---------------|---------------|
|       8       |       1       |       7       |
|---------------|---------------|---------------|
|      34       |       1       |       7       |
|---------------|---------------|---------------|
|      38       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
152.1653397 s
2.536088995 min
