

===========================================================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9302   |   n/a   |  9460   |  10108  |   n/a   |  10162  |  10201  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9458   |   n/a   |  9486   |  10160  |   n/a   |  10201  |  10214  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |    2    |    0    |   n/a   |    3    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       1       |
|---------------|---------------|---------------|
|      10       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      28       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|       0       |       0       |       1       |
|---------------|---------------|---------------|
|      41       |       0       |       1       |
|---------------|---------------|---------------|
|      42       |       0       |       3       |
|---------------|---------------|---------------|
|      31       |       0       |       3       |
|---------------|---------------|---------------|
|      32       |       1       |       4       |
|---------------|---------------|---------------|
|      29       |       1       |       4       |
|---------------|---------------|---------------|
|       0       |       1       |       4       |
|---------------|---------------|---------------|
|       2       |       1       |       4       |
|---------------|---------------|---------------|
|      41       |       1       |       6       |
|---------------|---------------|---------------|
|      43       |       1       |       6       |
|---------------|---------------|---------------|
|      31       |       1       |       6       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9846   |   n/a   |  9874   |  9944   |  19783  |  19796  |  19809  |  19822  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9872   |   n/a   |  9913   |  9957   |  19796  |  19809  |  19822  |  19900  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |    2    |    2    |    1    |    0    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       2       |
|---------------|---------------|---------------|
|      18       |       0       |       2       |
|---------------|---------------|---------------|
|       9       |       0       |       2       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      25       |       0       |       4       |
|---------------|---------------|---------------|
|       9       |       1       |       5       |
|---------------|---------------|---------------|
|      11       |       1       |       6       |
|---------------|---------------|---------------|
|      34       |       1       |       7       |
|---------------|---------------|---------------|
|      47       |       0       |       7       |
|---------------|---------------|---------------|
|      21       |       0       |       7       |
|---------------|---------------|---------------|
|      39       |       1       |       7       |
|---------------|---------------|---------------|
|      26       |       1       |       7       |
|---------------|---------------|---------------|
|      18       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9487   |  9772   |   n/a   |   n/a   |   n/a   |   n/a   |  9813   |  10215  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9630   |  9798   |   n/a   |   n/a   |   n/a   |   n/a   |  9826   |  10384  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      41       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      43       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|      28       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      42       |       0       |       0       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|       0       |       0       |       6       |
|---------------|---------------|---------------|
|      46       |       0       |       7       |
|---------------|---------------|---------------|
|      43       |       1       |       7       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
|       0       |       1       |       7       |
|---------------|---------------|---------------|
|      31       |       1       |       7       |
|---------------|---------------|---------------|
|      17       |       0       |       7       |
|---------------|---------------|---------------|
|      45       |       1       |       7       |
|---------------|---------------|---------------|
|      41       |       1       |       7       |
|---------------|---------------|---------------|
|      10       |       0       |       7       |
|---------------|---------------|---------------|
|      29       |       1       |       7       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
|       1       |       0       |       7       |
|---------------|---------------|---------------|
|      32       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |  9689   |  19663  |   n/a   |  19704  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |  9793   |  19702  |   n/a   |  19782  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    2    |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       4       |
|---------------|---------------|---------------|
|      39       |       0       |       4       |
|---------------|---------------|---------------|
|       9       |       0       |       4       |
|---------------|---------------|---------------|
|      48       |       0       |       4       |
|---------------|---------------|---------------|
|      26       |       0       |       4       |
|---------------|---------------|---------------|
|      36       |       0       |       4       |
|---------------|---------------|---------------|
|       5       |       0       |       4       |
|---------------|---------------|---------------|
|      47       |       0       |       4       |
|---------------|---------------|---------------|
|      39       |       1       |       5       |
|---------------|---------------|---------------|
|      48       |       1       |       5       |
|---------------|---------------|---------------|
|      36       |       1       |       5       |
|---------------|---------------|---------------|
|      25       |       0       |       7       |
|---------------|---------------|---------------|
|       9       |       1       |       7       |
|---------------|---------------|---------------|
|      26       |       1       |       7       |
|---------------|---------------|---------------|
|      34       |       1       |       7       |
|---------------|---------------|---------------|
|      16       |       0       |       7       |
|---------------|---------------|---------------|
|      21       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9665   |  9758   |  9799   |  9887   |  10385  |   n/a   |  10400  |  10530  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9730   |  9771   |  9812   |  9900   |  10398  |   n/a   |  10530  |  10595  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    2    |    2    |    2    |    0    |   n/a   |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      44       |       0       |       0       |
|---------------|---------------|---------------|
|      40       |       0       |       0       |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       2       |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
|       0       |       1       |       4       |
|---------------|---------------|---------------|
|      31       |       1       |       6       |
|---------------|---------------|---------------|
|      35       |       0       |       6       |
|---------------|---------------|---------------|
|      32       |       1       |       6       |
|---------------|---------------|---------------|
|      40       |       1       |       6       |
|---------------|---------------|---------------|
|      17       |       0       |       6       |
|---------------|---------------|---------------|
|      12       |       0       |       6       |
|---------------|---------------|---------------|
|      29       |       1       |       6       |
|---------------|---------------|---------------|
|      33       |       0       |       6       |
|---------------|---------------|---------------|
|      44       |       1       |       6       |
|---------------|---------------|---------------|
|      46       |       0       |       6       |
|---------------|---------------|---------------|
|      19       |       0       |       7       |
|---------------|---------------|---------------|
|      27       |       0       |       7       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
|      20       |       0       |       7       |
|---------------|---------------|---------------|
|      45       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   131   |  9577   |  19584  |   n/a   |   n/a   |   n/a   |  19677  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   157   |  9681   |  19662  |   n/a   |   n/a   |   n/a   |  19690  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    0    |    1    |   n/a   |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       0       |       1       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      36       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       0       |       1       |
|---------------|---------------|---------------|
|      37       |       0       |       2       |
|---------------|---------------|---------------|
|      26       |       1       |       2       |
|---------------|---------------|---------------|
|       9       |       1       |       2       |
|---------------|---------------|---------------|
|      36       |       1       |       2       |
|---------------|---------------|---------------|
|      25       |       0       |       2       |
|---------------|---------------|---------------|
|      48       |       1       |       2       |
|---------------|---------------|---------------|
|       6       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9731   |   n/a   |   n/a   |  9914   |  9940   |   n/a   |  9955   |  10596  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9757   |   n/a   |   n/a   |  9927   |  9953   |   n/a   |  9968   |  10713  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    0    |    3    |   n/a   |    1    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      40       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
|      45       |       0       |       4       |
|---------------|---------------|---------------|
|      49       |       0       |       6       |
|---------------|---------------|---------------|
|      45       |       1       |       7       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
|      32       |       1       |       7       |
|---------------|---------------|---------------|
|      29       |       1       |       7       |
|---------------|---------------|---------------|
|      40       |       1       |       7       |
|---------------|---------------|---------------|
|      17       |       0       |       7       |
|---------------|---------------|---------------|
|      30       |       0       |       7       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
|      33       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   65    |   91    |   104   |   n/a   |   n/a   |   n/a   |   132   |  10033  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   91    |   104   |   130   |   n/a   |   n/a   |   n/a   |   158   |  10072  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    1    |    0    |   n/a   |   n/a   |   n/a   |    3    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|      26       |       0       |       2       |
|---------------|---------------|---------------|
|      48       |       0       |       2       |
|---------------|---------------|---------------|
|       3       |       0       |       6       |
|---------------|---------------|---------------|
|       9       |       0       |       6       |
|---------------|---------------|---------------|
|      48       |       1       |       7       |
|---------------|---------------|---------------|
|      26       |       1       |       7       |
|---------------|---------------|---------------|
|       9       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9914   |  19928  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9953   |  19980  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      47       |       0       |       1       |
|---------------|---------------|---------------|
|      18       |       1       |       1       |
|---------------|---------------|---------------|
|      34       |       1       |       1       |
|---------------|---------------|---------------|
|      26       |       1       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   37    |   n/a   |  10002  |   n/a   |   n/a   |   n/a   |   n/a   |  10017  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   115   |   n/a   |  10015  |   n/a   |   n/a   |   n/a   |   n/a   |  10043  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    2    |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|      42       |       0       |       0       |
|---------------|---------------|---------------|
|      41       |       0       |       0       |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       1       |       2       |
|---------------|---------------|---------------|
|      41       |       1       |       7       |
|---------------|---------------|---------------|
|      29       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19980  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19993  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |    5    |   n/a   |   n/a   |   n/a   |   n/a   |   90    |   142   |  10042  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   31    |   n/a   |   n/a   |   n/a   |   n/a   |   142   |   155   |  10107  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|      43       |       0       |       5       |
|---------------|---------------|---------------|
|      38       |       0       |       5       |
|---------------|---------------|---------------|
|       2       |       0       |       5       |
|---------------|---------------|---------------|
|      49       |       0       |       5       |
|---------------|---------------|---------------|
|      31       |       0       |       6       |
|---------------|---------------|---------------|
|      43       |       1       |       7       |
|---------------|---------------|---------------|
|       2       |       1       |       7       |
|---------------|---------------|---------------|
|       0       |       1       |       7       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
|      31       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  9958   |  9986   |   n/a   |   n/a   |  19901  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  9984   |  9999   |   n/a   |   n/a   |  19966  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    2    |    3    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|       9       |       0       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       4       |
|---------------|---------------|---------------|
|      11       |       1       |       7       |
|---------------|---------------|---------------|
|      39       |       1       |       7       |
|---------------|---------------|---------------|
|       9       |       1       |       7       |
|---------------|---------------|---------------|
|      25       |       0       |       7       |
|---------------|---------------|---------------|
|      24       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  4652   |   n/a   |   n/a   |   n/a   |  9288   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  4665   |   n/a   |   n/a   |   n/a   |  9301   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    0    |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9813   |   n/a   |   n/a   |   n/a   |  19713  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9826   |   n/a   |   n/a   |   n/a   |  19726  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    3    |   n/a   |   n/a   |   n/a   |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       1       |
|---------------|---------------|---------------|
|       2       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9744   |   n/a   |   n/a   |  9758   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9757   |   n/a   |   n/a   |  9771   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    2    |   n/a   |   n/a   |    2    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      46       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9794   |  19720  |  19733  |  19746  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9833   |  19733  |  19746  |  19759  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    3    |    0    |    1    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      36       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       2       |
|---------------|---------------|---------------|
|      36       |       1       |       3       |
|---------------|---------------|---------------|
|       5       |       0       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   55    |   n/a   |   n/a   |   n/a   |   70    |   n/a   |  10080  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   68    |   n/a   |   n/a   |   n/a   |   96    |   n/a   |  10093  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |   n/a   |   n/a   |    3    |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      33       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       0       |       5       |
|---------------|---------------|---------------|
|      35       |       0       |       5       |
|---------------|---------------|---------------|
|      11       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19783  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19796  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      16       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   92    |   133   |  10005  |   n/a   |   n/a   |  10033  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   118   |   146   |  10031  |   n/a   |   n/a   |  10046  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |    0    |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       2       |
|---------------|---------------|---------------|
|      20       |       0       |       2       |
|---------------|---------------|---------------|
|      45       |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       4       |
|---------------|---------------|---------------|
|      18       |       1       |       4       |
|---------------|---------------|---------------|
|      45       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9778   |  9791   |  19691  |  19704  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9791   |  9804   |  19704  |  19769  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    1    |    1    |    3    |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      41       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       1       |       2       |
|---------------|---------------|---------------|
|       7       |       0       |       3       |
|---------------|---------------|---------------|
|      41       |       1       |       3       |
|---------------|---------------|---------------|
|      42       |       0       |       3       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|       8       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |    0    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10087  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   26    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10113  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    2    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      44       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       6       |
|---------------|---------------|---------------|
|      44       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9631   |   n/a   |   n/a   |  19531  |  19544  |  19663  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9644   |   n/a   |   n/a   |  19544  |  19583  |  19676  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    2    |   n/a   |   n/a   |    1    |    3    |    3    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      43       |       1       |       4       |
|---------------|---------------|---------------|
|       1       |       0       |       5       |
|---------------|---------------|---------------|
|      10       |       0       |       5       |
|---------------|---------------|---------------|
|      22       |       0       |       5       |
|---------------|---------------|---------------|
|      37       |       0       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   486   |   n/a   |  10386  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   499   |   n/a   |  10399  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      40       |       0       |       5       |
|---------------|---------------|---------------|
|      40       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |  9682   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |  9695   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |    3    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  7175   |   n/a   |  7203   |  7216   |   n/a   |   n/a   |  17116  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  7201   |   n/a   |  7216   |  7229   |   n/a   |   n/a   |  17142  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |   n/a   |    1    |    1    |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      47       |       0       |       2       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      39       |       1       |       6       |
|---------------|---------------|---------------|
|      34       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  9959   |  9985   |  19872  |  19939  |  19952  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  9985   |  9998   |  19911  |  19952  |  19991  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    2    |    0    |    3    |    2    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
|      31       |       0       |       3       |
|---------------|---------------|---------------|
|      44       |       0       |       4       |
|---------------|---------------|---------------|
|      19       |       0       |       5       |
|---------------|---------------|---------------|
|       0       |       1       |       5       |
|---------------|---------------|---------------|
|       3       |       0       |       5       |
|---------------|---------------|---------------|
|      31       |       1       |       6       |
|---------------|---------------|---------------|
|      44       |       1       |       7       |
|---------------|---------------|---------------|
|      27       |       0       |       7       |
|---------------|---------------|---------------|
|      20       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |  9537   |  9550   |  9563   |  19663  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |  9550   |  9563   |  9576   |  19676  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       4       |
|---------------|---------------|---------------|
|      30       |       0       |       5       |
|---------------|---------------|---------------|
|       6       |       0       |       6       |
|---------------|---------------|---------------|
|       6       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10531  |  17097  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10544  |  17110  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      35       |       0       |       5       |
|---------------|---------------|---------------|
|      13       |       0       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9563   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9576   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |  19986  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |  19999  |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |    0    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      46       |       0       |       4       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |    0    |   37    |   n/a   |  7406   |   n/a   |  10074  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   13    |   63    |   n/a   |  7419   |   n/a   |  10087  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    3    |   n/a   |    1    |   n/a   |    3    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      36       |       0       |       0       |
|---------------|---------------|---------------|
|      13       |       0       |       1       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       3       |
|---------------|---------------|---------------|
|      36       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9943   |  9956   |   n/a   |   n/a   |  9971   |   n/a   |  19856  |  19920  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9956   |  9969   |   n/a   |   n/a   |  9997   |   n/a   |  19882  |  19959  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    2    |   n/a   |   n/a   |    3    |   n/a   |    0    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      40       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       0       |       4       |
|---------------|---------------|---------------|
|      45       |       0       |       4       |
|---------------|---------------|---------------|
|       4       |       1       |       6       |
|---------------|---------------|---------------|
|      40       |       1       |       6       |
|---------------|---------------|---------------|
|      33       |       0       |       7       |
|---------------|---------------|---------------|
|      45       |       1       |       7       |
|---------------|---------------|---------------|
|      15       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |    3    |   77    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10002  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   29    |   90    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10015  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       9       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  13684  |  13697  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  13697  |  13710  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   25    |  9871   |  10006  |   n/a   |   n/a   |   n/a   |   n/a   |  19906  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   64    |  9884   |  10032  |   n/a   |   n/a   |   n/a   |   n/a   |  19919  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    2    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       1       |
|---------------|---------------|---------------|
|      26       |       1       |       2       |
|---------------|---------------|---------------|
|      48       |       1       |       2       |
|---------------|---------------|---------------|
|      15       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  9928   |  9969   |   n/a   |   n/a   |  19915  |  19954  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  9954   |  9982   |   n/a   |   n/a   |  19954  |  19980  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    2    |    2    |   n/a   |   n/a   |    2    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      32       |       0       |       2       |
|---------------|---------------|---------------|
|      29       |       0       |       2       |
|---------------|---------------|---------------|
|      49       |       0       |       3       |
|---------------|---------------|---------------|
|      29       |       1       |       6       |
|---------------|---------------|---------------|
|      30       |       0       |       6       |
|---------------|---------------|---------------|
|      17       |       0       |       6       |
|---------------|---------------|---------------|
|      32       |       1       |       7       |
|---------------|---------------|---------------|
|      49       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   61    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10053  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   100   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  10066  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       1       |
|---------------|---------------|---------------|
|       3       |       0       |       1       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|       4       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
1613.3194902 s
26.88865817 min
