

===========================================================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9863   |   n/a   |  13504  |  19759  |   n/a   |  19774  |   n/a   |  19789  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9889   |   n/a   |  13530  |  19772  |   n/a   |  19787  |   n/a   |  19802  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    2    |    2    |   n/a   |    1    |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       2       |
|---------------|---------------|---------------|
|      22       |       1       |       2       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
|       7       |       1       |       5       |
|---------------|---------------|---------------|
|       9       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9836   |   n/a   |   n/a   |   n/a   |   n/a   |  9890   |  19915  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9849   |   n/a   |   n/a   |   n/a   |   n/a   |  9903   |  19941  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    2    |   n/a   |   n/a   |   n/a   |   n/a   |    2    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
|      24       |       0       |       6       |
|---------------|---------------|---------------|
|      11       |       1       |       7       |
|---------------|---------------|---------------|
|      24       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9890   |  19803  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19857  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9929   |  19855  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19896  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    3    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       1       |       1       |
|---------------|---------------|---------------|
|      25       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       0       |       1       |
|---------------|---------------|---------------|
|       2       |       0       |       7       |
|---------------|---------------|---------------|
|       7       |       1       |       7       |
|---------------|---------------|---------------|
|      22       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9600   |  9881   |  17513  |   n/a   |   n/a   |  17541  |  17554  |  17580  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9665   |  9894   |  17539  |   n/a   |   n/a   |  17554  |  17580  |  17645  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    0    |    2    |   n/a   |   n/a   |    0    |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       1       |
|---------------|---------------|---------------|
|      10       |       1       |       2       |
|---------------|---------------|---------------|
|       1       |       1       |       2       |
|---------------|---------------|---------------|
|      11       |       1       |       5       |
|---------------|---------------|---------------|
|      15       |       1       |       6       |
|---------------|---------------|---------------|
|      26       |       0       |       6       |
|---------------|---------------|---------------|
|      16       |       1       |       7       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
|       6       |       0       |       7       |
|---------------|---------------|---------------|
|       0       |       0       |       7       |
|---------------|---------------|---------------|
|       3       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9930   |  19897  |  19948  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9943   |  19936  |  19961  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    0    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       5       |
|---------------|---------------|---------------|
|       2       |       0       |       6       |
|---------------|---------------|---------------|
|       7       |       1       |       6       |
|---------------|---------------|---------------|
|      25       |       0       |       6       |
|---------------|---------------|---------------|
|      18       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  9495   |  9599   |  10573  |   n/a   |   n/a   |  10692  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  9599   |  9612   |  10690  |   n/a   |   n/a   |  10718  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    3    |    0    |    1    |   n/a   |   n/a   |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
|      11       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|       3       |       0       |       2       |
|---------------|---------------|---------------|
|      26       |       0       |       2       |
|---------------|---------------|---------------|
|      16       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       0       |       2       |
|---------------|---------------|---------------|
|      29       |       0       |       3       |
|---------------|---------------|---------------|
|       3       |       1       |       4       |
|---------------|---------------|---------------|
|      12       |       0       |       4       |
|---------------|---------------|---------------|
|      15       |       1       |       4       |
|---------------|---------------|---------------|
|       5       |       1       |       4       |
|---------------|---------------|---------------|
|      20       |       0       |       4       |
|---------------|---------------|---------------|
|      29       |       1       |       4       |
|---------------|---------------|---------------|
|      11       |       1       |       4       |
|---------------|---------------|---------------|
|      10       |       1       |       4       |
|---------------|---------------|---------------|
|      16       |       1       |       4       |
|---------------|---------------|---------------|
|      21       |       0       |       7       |
|---------------|---------------|---------------|
|      19       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9944   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19937  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9957   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19963  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       7       |
|---------------|---------------|---------------|
|       7       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9377   |  10518  |   n/a   |   n/a   |  10533  |  10546  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9494   |  10531  |   n/a   |   n/a   |  10546  |  10572  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    2    |   n/a   |   n/a   |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      19       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       1       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       4       |
|---------------|---------------|---------------|
|      10       |       1       |       5       |
|---------------|---------------|---------------|
|      15       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9904   |   n/a   |  19979  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9917   |   n/a   |  19992  |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |   n/a   |    0    |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |  9660   |   n/a   |   n/a   |  19747  |  19760  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |  9673   |   n/a   |   n/a   |  19760  |  19773  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |    0    |   n/a   |   n/a   |    1    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       3       |
|---------------|---------------|---------------|
|       9       |       0       |       6       |
|---------------|---------------|---------------|
|       7       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9921   |   n/a   |  19942  |   n/a   |  19957  |   n/a   |   n/a   |  19972  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9934   |   n/a   |  19955  |   n/a   |  19970  |   n/a   |   n/a   |  19985  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |   n/a   |    1    |   n/a   |    3    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       1       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       4       |
|---------------|---------------|---------------|
|       8       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  3455   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  3468   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   57    |  3590   |   n/a   |  13490  |   n/a   |   n/a   |   n/a   |  13531  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   70    |  3603   |   n/a   |  13503  |   n/a   |   n/a   |   n/a   |  13557  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |    1    |   n/a   |    1    |   n/a   |   n/a   |   n/a   |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      28       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       1       |
|---------------|---------------|---------------|
|      22       |       1       |       3       |
|---------------|---------------|---------------|
|       8       |       0       |       7       |
|---------------|---------------|---------------|
|      17       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  9666   |   n/a   |  17646  |   n/a   |  19566  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  9679   |   n/a   |  17672  |   n/a   |  19579  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |   n/a   |    3    |   n/a   |    2    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       1       |       0       |       2       |
|---------------|---------------|---------------|
|       6       |       0       |       4       |
|---------------|---------------|---------------|
|      26       |       0       |       4       |
|---------------|---------------|---------------|
|       1       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9908   |   n/a   |   n/a   |   n/a   |  9923   |  19823  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9921   |   n/a   |   n/a   |   n/a   |  9936   |  19836  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |   n/a   |   n/a   |    2    |    3    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       5       |
|---------------|---------------|---------------|
|      13       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9895   |   n/a   |  9922   |   n/a   |   n/a   |  9937   |  9950   |  19883  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9921   |   n/a   |  9935   |   n/a   |   n/a   |  9950   |  9963   |  19948  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    2    |   n/a   |   n/a   |    3    |    1    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       2       |
|---------------|---------------|---------------|
|      13       |       0       |       5       |
|---------------|---------------|---------------|
|      15       |       0       |       6       |
|---------------|---------------|---------------|
|      15       |       1       |       7       |
|---------------|---------------|---------------|
|       3       |       1       |       7       |
|---------------|---------------|---------------|
|      23       |       1       |       7       |
|---------------|---------------|---------------|
|      13       |       1       |       7       |
|---------------|---------------|---------------|
|      16       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9940   |  19853  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9966   |  19866  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    2    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       6       |
|---------------|---------------|---------------|
|      18       |       0       |       6       |
|---------------|---------------|---------------|
|       4       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9967   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9982   |  19883  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9980   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  9995   |  19948  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    3    |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       6       |
|---------------|---------------|---------------|
|      12       |       0       |       7       |
|---------------|---------------|---------------|
|      10       |       1       |       7       |
|---------------|---------------|---------------|
|      17       |       0       |       7       |
|---------------|---------------|---------------|
|       4       |       1       |       7       |
|---------------|---------------|---------------|
|       0       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9850   |   n/a   |   n/a   |   n/a   |   n/a   |  19776  |  19901  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9889   |   n/a   |   n/a   |   n/a   |   n/a   |  19802  |  19914  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |   n/a   |   n/a   |   n/a   |   n/a   |    2    |    3    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       1       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       1       |       6       |
|---------------|---------------|---------------|
|      23       |       1       |       6       |
|---------------|---------------|---------------|
|      24       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |  9600   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19500  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |  9613   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |  19539  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    2    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       1       |       7       |
|---------------|---------------|---------------|
|      20       |       0       |       7       |
|---------------|---------------|---------------|
|      21       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9960   |  19897  |  19936  |   n/a   |   n/a   |  19951  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9999   |  19936  |  19949  |   n/a   |   n/a   |  19964  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |    2    |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      22       |       1       |       2       |
|---------------|---------------|---------------|
|      27       |       1       |       2       |
|---------------|---------------|---------------|
|       9       |       0       |       2       |
|---------------|---------------|---------------|
|      19       |       0       |       3       |
|---------------|---------------|---------------|
|      29       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  7586   |  7599   |   n/a   |   n/a   |  17499  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  7599   |  7612   |   n/a   |   n/a   |  17512  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |    2    |   n/a   |   n/a   |    2    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       2       |
|---------------|---------------|---------------|
|       1       |       0       |       3       |
|---------------|---------------|---------------|
|       1       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |  19937  |   n/a   |   n/a   |  19962  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |  19950  |   n/a   |   n/a   |  19975  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       4       |
|---------------|---------------|---------------|
|      18       |       0       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   384   |   n/a   |   n/a   |   n/a   |   n/a   |  10297  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   410   |   n/a   |   n/a   |   n/a   |   n/a   |  10310  |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |   n/a   |   n/a   |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       1       |       6       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   631   |  10544  |   n/a   |   n/a   |   n/a   |   n/a   |  10559  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   657   |  10557  |   n/a   |   n/a   |   n/a   |   n/a   |  10572  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    2    |   n/a   |   n/a   |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       3       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       1       |       2       |
|---------------|---------------|---------------|
|       3       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  19986  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  19999  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   60    |   86    |   n/a   |   n/a   |   99    |   n/a   |   n/a   |  10000  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   86    |   99    |   n/a   |   n/a   |   112   |   n/a   |   n/a   |  10026  |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       1       |
|---------------|---------------|---------------|
|      16       |       0       |       4       |
|---------------|---------------|---------------|
|      16       |       1       |       7       |
|---------------|---------------|---------------|
|      14       |       1       |       7       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  9958   |   n/a   |  9972   |  19964  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  9971   |   n/a   |  9985   |  19990  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    3    |   n/a   |    2    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       2       |
|---------------|---------------|---------------|
|      14       |       0       |       4       |
|---------------|---------------|---------------|
|       7       |       1       |       5       |
|---------------|---------------|---------------|
|      14       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   53    |   n/a   |   68    |   n/a   |   95    |  10043  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   66    |   n/a   |   94    |   n/a   |   108   |  10069  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    1    |   n/a   |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      19       |       0       |       4       |
|---------------|---------------|---------------|
|      10       |       1       |       5       |
|---------------|---------------|---------------|
|      15       |       1       |       5       |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
-------------------------------------------------

===========================================================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   phi   |   61    |   74    |  10056  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|   tau   |   74    |   87    |  10069  |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|  kappa  |    3    |    0    |    1    |   n/a   |   n/a   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
190.2490338 s
3.17081723 min
