===================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   86    |   125   |   283   |   426   |
|---------|---------|---------|---------|---------|
|   tau   |   125   |   190   |   426   |   465   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|      19       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       1       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      72       |       0       |       1       |
|---------------|---------------|---------------|
|      66       |       0       |       1       |
|---------------|---------------|---------------|
|      42       |       0       |       2       |
|---------------|---------------|---------------|
|      18       |       0       |       2       |
|---------------|---------------|---------------|
|      64       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      77       |       0       |       2       |
|---------------|---------------|---------------|
|      81       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       2       |
|---------------|---------------|---------------|
|      83       |       0       |       2       |
|---------------|---------------|---------------|
|      29       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      34       |       0       |       2       |
|---------------|---------------|---------------|
|      58       |       0       |       3       |
|---------------|---------------|---------------|
|      89       |       0       |       3       |
|---------------|---------------|---------------|
|      90       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7033   |  7046   |  7230   |  7297   |
|---------|---------|---------|---------|---------|
|   tau   |  7046   |  7098   |  7256   |  7349   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       1       |
|---------------|---------------|---------------|
|      39       |       0       |       1       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|      76       |       0       |       2       |
|---------------|---------------|---------------|
|      36       |       0       |       3       |
|---------------|---------------|---------------|
|      41       |       0       |       3       |
|---------------|---------------|---------------|
|      71       |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   72    |  1482   |   n/a   |  1705   |
|---------|---------|---------|---------|---------|
|   tau   |   85    |  1690   |   n/a   |  1757   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      94       |       0       |       0       |
|---------------|---------------|---------------|
|      83       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      58       |       0       |       1       |
|---------------|---------------|---------------|
|      90       |       0       |       1       |
|---------------|---------------|---------------|
|      59       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       0       |       1       |
|---------------|---------------|---------------|
|      66       |       0       |       1       |
|---------------|---------------|---------------|
|      82       |       0       |       1       |
|---------------|---------------|---------------|
|      81       |       0       |       1       |
|---------------|---------------|---------------|
|      85       |       0       |       1       |
|---------------|---------------|---------------|
|      54       |       0       |       1       |
|---------------|---------------|---------------|
|       7       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       0       |       3       |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
|      64       |       0       |       3       |
|---------------|---------------|---------------|
|       4       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1771   |  7032   |  7099   |  7270   |
|---------|---------|---------|---------|---------|
|   tau   |  1901   |  7045   |  7229   |  7296   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      46       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|      96       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      39       |       0       |       1       |
|---------------|---------------|---------------|
|      30       |       0       |       2       |
|---------------|---------------|---------------|
|      17       |       0       |       2       |
|---------------|---------------|---------------|
|      75       |       0       |       2       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|      76       |       0       |       2       |
|---------------|---------------|---------------|
|      36       |       0       |       2       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|      16       |       0       |       2       |
|---------------|---------------|---------------|
|      71       |       0       |       2       |
|---------------|---------------|---------------|
|      56       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       3       |
|---------------|---------------|---------------|
|      60       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6995   |  7114   |  7127   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7073   |  7127   |  7348   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|      38       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      51       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      86       |       0       |       2       |
|---------------|---------------|---------------|
|      52       |       0       |       2       |
|---------------|---------------|---------------|
|      82       |       0       |       2       |
|---------------|---------------|---------------|
|      49       |       0       |       2       |
|---------------|---------------|---------------|
|      66       |       0       |       2       |
|---------------|---------------|---------------|
|      61       |       0       |       2       |
|---------------|---------------|---------------|
|      59       |       0       |       2       |
|---------------|---------------|---------------|
|      64       |       0       |       2       |
|---------------|---------------|---------------|
|      88       |       0       |       2       |
|---------------|---------------|---------------|
|      62       |       0       |       2       |
|---------------|---------------|---------------|
|      58       |       0       |       2       |
|---------------|---------------|---------------|
|      55       |       0       |       2       |
|---------------|---------------|---------------|
|      40       |       0       |       2       |
|---------------|---------------|---------------|
|       4       |       0       |       2       |
|---------------|---------------|---------------|
|      90       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1285   |  1402   |  1627   |  1692   |
|---------|---------|---------|---------|---------|
|   tau   |  1402   |  1467   |  1692   |  1770   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      74       |       0       |       0       |
|---------------|---------------|---------------|
|      76       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      80       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      84       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      35       |       0       |       1       |
|---------------|---------------|---------------|
|      50       |       0       |       1       |
|---------------|---------------|---------------|
|      75       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       2       |
|---------------|---------------|---------------|
|      24       |       0       |       2       |
|---------------|---------------|---------------|
|      32       |       0       |       2       |
|---------------|---------------|---------------|
|      30       |       0       |       2       |
|---------------|---------------|---------------|
|      70       |       0       |       2       |
|---------------|---------------|---------------|
|      45       |       0       |       3       |
|---------------|---------------|---------------|
|      71       |       0       |       3       |
|---------------|---------------|---------------|
|      13       |       0       |       3       |
|---------------|---------------|---------------|
|      56       |       0       |       3       |
|---------------|---------------|---------------|
|      95       |       0       |       3       |
|---------------|---------------|---------------|
|      16       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1573   |  7349   |  7572   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  1599   |  7518   |  7637   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      44       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       1       |
|---------------|---------------|---------------|
|      55       |       0       |       1       |
|---------------|---------------|---------------|
|      90       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|       4       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      66       |       0       |       1       |
|---------------|---------------|---------------|
|      58       |       0       |       1       |
|---------------|---------------|---------------|
|      61       |       0       |       1       |
|---------------|---------------|---------------|
|      53       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       0       |       1       |
|---------------|---------------|---------------|
|      62       |       0       |       1       |
|---------------|---------------|---------------|
|      88       |       0       |       1       |
|---------------|---------------|---------------|
|      51       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      82       |       0       |       2       |
|---------------|---------------|---------------|
|      40       |       0       |       2       |
|---------------|---------------|---------------|
|      98       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1076   |  1468   |   n/a   |  1509   |
|---------|---------|---------|---------|---------|
|   tau   |  1284   |  1507   |   n/a   |  1522   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      80       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      75       |       0       |       0       |
|---------------|---------------|---------------|
|      74       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|      76       |       0       |       0       |
|---------------|---------------|---------------|
|      63       |       0       |       0       |
|---------------|---------------|---------------|
|      99       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
|      45       |       0       |       1       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7350   |   n/a   |   n/a   |  7404   |
|---------|---------|---------|---------|---------|
|   tau   |  7402   |   n/a   |   n/a   |  7417   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      71       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      39       |       0       |       0       |
|---------------|---------------|---------------|
|      76       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   20    |   72    |   191   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   72    |   85    |   217   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|       4       |       0       |       1       |
|---------------|---------------|---------------|
|      54       |       0       |       1       |
|---------------|---------------|---------------|
|      92       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       0       |       2       |
|---------------|---------------|---------------|
|      29       |       0       |       3       |
|---------------|---------------|---------------|
|      83       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  7296   |  7309   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  7309   |  7322   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      14       |       0       |       2       |
|---------------|---------------|---------------|
|      45       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   98    |   n/a   |   191   |   243   |
|---------|---------|---------|---------|---------|
|   tau   |   124   |   n/a   |   243   |   256   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      72       |       0       |       0       |
|---------------|---------------|---------------|
|      58       |       0       |       2       |
|---------------|---------------|---------------|
|      89       |       0       |       2       |
|---------------|---------------|---------------|
|      34       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       2       |
|---------------|---------------|---------------|
|      77       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7350   |   n/a   |  7391   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7389   |   n/a   |  7417   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      92       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|      36       |       0       |       0       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   42    |   72    |   191   |   230   |
|---------|---------|---------|---------|---------|
|   tau   |   55    |   85    |   230   |   282   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       0       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      90       |       0       |       2       |
|---------------|---------------|---------------|
|      64       |       0       |       3       |
|---------------|---------------|---------------|
|      81       |       0       |       3       |
|---------------|---------------|---------------|
|      42       |       0       |       3       |
|---------------|---------------|---------------|
|      18       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  7230   |  7282   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  7282   |  7373   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      16       |       0       |       2       |
|---------------|---------------|---------------|
|      96       |       0       |       2       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|      21       |       0       |       2       |
|---------------|---------------|---------------|
|      35       |       0       |       3       |
|---------------|---------------|---------------|
|      89       |       0       |       3       |
|---------------|---------------|---------------|
|      34       |       0       |       3       |
|---------------|---------------|---------------|
|      56       |       0       |       3       |
|---------------|---------------|---------------|
|      43       |       0       |       3       |
|---------------|---------------|---------------|
|      91       |       0       |       3       |
|---------------|---------------|---------------|
|      72       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  1429   |  1691   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  1481   |  1704   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       1       |
|---------------|---------------|---------------|
|      85       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      87       |       0       |       1       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7230   |   n/a   |   n/a   |  7271   |
|---------|---------|---------|---------|---------|
|   tau   |  7269   |   n/a   |   n/a   |  7323   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      30       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       3       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      18       |       0       |       3       |
|---------------|---------------|---------------|
|      46       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   58    |   86    |   99    |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   71    |   99    |   125   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      94       |       0       |       0       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       2       |
|---------------|---------------|---------------|
|      59       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7230   |   n/a   |  7271   |  7297   |
|---------|---------|---------|---------|---------|
|   tau   |  7269   |   n/a   |  7297   |  7310   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      75       |       0       |       0       |
|---------------|---------------|---------------|
|      77       |       0       |       0       |
|---------------|---------------|---------------|
|      87       |       0       |       2       |
|---------------|---------------|---------------|
|      42       |       0       |       2       |
|---------------|---------------|---------------|
|      60       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1455   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  1481   |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      91       |       0       |       0       |
|---------------|---------------|---------------|
|      82       |       0       |       0       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  6956   |   n/a   |  7009   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  7008   |   n/a   |  7035   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      79       |       0       |       1       |
|---------------|---------------|---------------|
|      74       |       0       |       1       |
|---------------|---------------|---------------|
|      68       |       0       |       1       |
|---------------|---------------|---------------|
|      94       |       0       |       1       |
|---------------|---------------|---------------|
|       7       |       0       |       3       |
|---------------|---------------|---------------|
|       3       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1666   |  1718   |   n/a   |  1902   |
|---------|---------|---------|---------|---------|
|   tau   |  1718   |  1770   |   n/a   |  1941   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      40       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      61       |       0       |       0       |
|---------------|---------------|---------------|
|      69       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       0       |       1       |
|---------------|---------------|---------------|
|      46       |       0       |       1       |
|---------------|---------------|---------------|
|      25       |       0       |       1       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      52       |       0       |       3       |
|---------------|---------------|---------------|
|      73       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6995   |   n/a   |   n/a   |  7036   |
|---------|---------|---------|---------|---------|
|   tau   |  7034   |   n/a   |   n/a   |  7114   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       0       |
|---------------|---------------|---------------|
|      47       |       0       |       0       |
|---------------|---------------|---------------|
|      50       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       3       |
|---------------|---------------|---------------|
|      54       |       0       |       3       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
|      85       |       0       |       3       |
|---------------|---------------|---------------|
|      19       |       0       |       3       |
|---------------|---------------|---------------|
|       9       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1731   |  7046   |   n/a   |  7074   |
|---------|---------|---------|---------|---------|
|   tau   |  1770   |  7072   |   n/a   |  7113   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      55       |       0       |       0       |
|---------------|---------------|---------------|
|      96       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      41       |       0       |       1       |
|---------------|---------------|---------------|
|      97       |       0       |       1       |
|---------------|---------------|---------------|
|      51       |       0       |       3       |
|---------------|---------------|---------------|
|      60       |       0       |       3       |
|---------------|---------------|---------------|
|      86       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  1468   |  7073   |  7151   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  1481   |  7151   |  7177   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      84       |       0       |       1       |
|---------------|---------------|---------------|
|      73       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       0       |       2       |
|---------------|---------------|---------------|
|      97       |       0       |       2       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      83       |       0       |       2       |
|---------------|---------------|---------------|
|      69       |       0       |       2       |
|---------------|---------------|---------------|
|      81       |       0       |       3       |
|---------------|---------------|---------------|
|      33       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  6916   |  6929   |  6955   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  6929   |  6955   |  6994   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      36       |       0       |       1       |
|---------------|---------------|---------------|
|      88       |       0       |       2       |
|---------------|---------------|---------------|
|      79       |       0       |       2       |
|---------------|---------------|---------------|
|      62       |       0       |       3       |
|---------------|---------------|---------------|
|      48       |       0       |       3       |
|---------------|---------------|---------------|
|      47       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7321   |   n/a   |  7349   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7347   |   n/a   |  7401   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      38       |       0       |       2       |
|---------------|---------------|---------------|
|      52       |       0       |       2       |
|---------------|---------------|---------------|
|      49       |       0       |       2       |
|---------------|---------------|---------------|
|      86       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   192   |   205   |  7309   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   205   |   218   |  7348   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      50       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       1       |
|---------------|---------------|---------------|
|      26       |       0       |       2       |
|---------------|---------------|---------------|
|      65       |       0       |       2       |
|---------------|---------------|---------------|
|      53       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7349   |   n/a   |  7403   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7401   |   n/a   |  7416   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1440   |   n/a   |  1468   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  1466   |   n/a   |  1572   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      13       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|      78       |       0       |       2       |
|---------------|---------------|---------------|
|      30       |       0       |       2       |
|---------------|---------------|---------------|
|      93       |       0       |       2       |
|---------------|---------------|---------------|
|      44       |       0       |       2       |
|---------------|---------------|---------------|
|      16       |       0       |       2       |
|---------------|---------------|---------------|
|      56       |       0       |       2       |
|---------------|---------------|---------------|
|      57       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7310   |  7349   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7349   |  7427   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      57       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|      99       |       0       |       1       |
|---------------|---------------|---------------|
|      65       |       0       |       1       |
|---------------|---------------|---------------|
|      78       |       0       |       1       |
|---------------|---------------|---------------|
|      64       |       0       |       1       |
|---------------|---------------|---------------|
|      93       |       0       |       1       |
|---------------|---------------|---------------|
|      63       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1375   |  1403   |  1587   |  1600   |
|---------|---------|---------|---------|---------|
|   tau   |  1401   |  1416   |  1600   |  1626   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      84       |       0       |       0       |
|---------------|---------------|---------------|
|      71       |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       2       |
|---------------|---------------|---------------|
|      98       |       0       |       3       |
|---------------|---------------|---------------|
|      24       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7519   |   n/a   |  7638   |  7651   |
|---------|---------|---------|---------|---------|
|   tau   |  7571   |   n/a   |  7651   |  7690   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       0       |
|---------------|---------------|---------------|
|      62       |       0       |       0       |
|---------------|---------------|---------------|
|      82       |       0       |       2       |
|---------------|---------------|---------------|
|      55       |       0       |       3       |
|---------------|---------------|---------------|
|      58       |       0       |       3       |
|---------------|---------------|---------------|
|      90       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  1010   |  1441   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  1075   |  1467   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      99       |       0       |       2       |
|---------------|---------------|---------------|
|      23       |       0       |       2       |
|---------------|---------------|---------------|
|      75       |       0       |       2       |
|---------------|---------------|---------------|
|      76       |       0       |       2       |
|---------------|---------------|---------------|
|       2       |       0       |       2       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7519   |   n/a   |  7638   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7545   |   n/a   |  7664   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      61       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   48    |   74    |  1023   |  1036   |
|---------|---------|---------|---------|---------|
|   tau   |   74    |   100   |  1036   |  1075   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|      63       |       0       |       1       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       0       |       3       |
|---------------|---------------|---------------|
|       3       |       0       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7638   |   n/a   |   n/a   |  7718   |
|---------|---------|---------|---------|---------|
|   tau   |  7716   |   n/a   |   n/a   |  7744   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      98       |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      51       |       0       |       0       |
|---------------|---------------|---------------|
|      88       |       0       |       0       |
|---------------|---------------|---------------|
|      53       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|      40       |       0       |       3       |
|---------------|---------------|---------------|
|      44       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |   587   |   626   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |   626   |   652   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      68       |       0       |       2       |
|---------------|---------------|---------------|
|      35       |       0       |       2       |
|---------------|---------------|---------------|
|       8       |       0       |       2       |
|---------------|---------------|---------------|
|      74       |       0       |       3       |
|---------------|---------------|---------------|
|      37       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
6207.4560584 s
103.45760097333333 min
