===================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3797   |  3929   |  4204   |  4427   |
|---------|---------|---------|---------|---------|
|   tau   |  3875   |  4007   |  4295   |  4557   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      52       |       0       |       0       |
|---------------|---------------|---------------|
|      87       |       0       |       0       |
|---------------|---------------|---------------|
|      149      |       0       |       0       |
|---------------|---------------|---------------|
|      85       |       0       |       0       |
|---------------|---------------|---------------|
|      142      |       0       |       1       |
|---------------|---------------|---------------|
|      133      |       0       |       1       |
|---------------|---------------|---------------|
|      69       |       0       |       1       |
|---------------|---------------|---------------|
|      92       |       0       |       1       |
|---------------|---------------|---------------|
|      147      |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       0       |       1       |
|---------------|---------------|---------------|
|      40       |       0       |       2       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|      57       |       0       |       2       |
|---------------|---------------|---------------|
|      21       |       0       |       2       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
|       6       |       0       |       2       |
|---------------|---------------|---------------|
|      129      |       0       |       3       |
|---------------|---------------|---------------|
|      77       |       0       |       3       |
|---------------|---------------|---------------|
|      55       |       0       |       3       |
|---------------|---------------|---------------|
|      102      |       0       |       3       |
|---------------|---------------|---------------|
|      25       |       0       |       3       |
|---------------|---------------|---------------|
|      83       |       0       |       3       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
|      122      |       0       |       3       |
|---------------|---------------|---------------|
|      19       |       0       |       3       |
|---------------|---------------|---------------|
|      124      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5883   |  6147   |   n/a   |  6253   |
|---------|---------|---------|---------|---------|
|   tau   |  5987   |  6251   |   n/a   |  6279   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      81       |       0       |       0       |
|---------------|---------------|---------------|
|      116      |       0       |       0       |
|---------------|---------------|---------------|
|      140      |       0       |       0       |
|---------------|---------------|---------------|
|      58       |       0       |       0       |
|---------------|---------------|---------------|
|      135      |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      134      |       0       |       0       |
|---------------|---------------|---------------|
|      110      |       0       |       0       |
|---------------|---------------|---------------|
|      93       |       0       |       1       |
|---------------|---------------|---------------|
|      37       |       0       |       1       |
|---------------|---------------|---------------|
|      104      |       0       |       1       |
|---------------|---------------|---------------|
|      26       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      33       |       0       |       1       |
|---------------|---------------|---------------|
|      30       |       0       |       1       |
|---------------|---------------|---------------|
|      56       |       0       |       1       |
|---------------|---------------|---------------|
|      127      |       0       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4008   |  4164   |  4296   |  4558   |
|---------|---------|---------|---------|---------|
|   tau   |  4164   |  4203   |  4426   |  4727   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      69       |       0       |       0       |
|---------------|---------------|---------------|
|      132      |       0       |       0       |
|---------------|---------------|---------------|
|      142      |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      52       |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      85       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      87       |       0       |       1       |
|---------------|---------------|---------------|
|      147      |       0       |       1       |
|---------------|---------------|---------------|
|      108      |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       2       |
|---------------|---------------|---------------|
|      80       |       0       |       2       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|       6       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       2       |
|---------------|---------------|---------------|
|      96       |       0       |       2       |
|---------------|---------------|---------------|
|      109      |       0       |       2       |
|---------------|---------------|---------------|
|      141      |       0       |       2       |
|---------------|---------------|---------------|
|      40       |       0       |       2       |
|---------------|---------------|---------------|
|      83       |       0       |       3       |
|---------------|---------------|---------------|
|      102      |       0       |       3       |
|---------------|---------------|---------------|
|      55       |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
|      122      |       0       |       3       |
|---------------|---------------|---------------|
|      146      |       0       |       3       |
|---------------|---------------|---------------|
|      47       |       0       |       3       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
|      77       |       0       |       3       |
|---------------|---------------|---------------|
|      129      |       0       |       3       |
|---------------|---------------|---------------|
|      19       |       0       |       3       |
|---------------|---------------|---------------|
|      124      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5516   |  5739   |  6029   |  6081   |
|---------|---------|---------|---------|---------|
|   tau   |  5685   |  5882   |  6081   |  6146   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      43       |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       0       |
|---------------|---------------|---------------|
|      81       |       0       |       0       |
|---------------|---------------|---------------|
|      106      |       0       |       0       |
|---------------|---------------|---------------|
|      93       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      44       |       0       |       0       |
|---------------|---------------|---------------|
|      100      |       0       |       0       |
|---------------|---------------|---------------|
|      65       |       0       |       0       |
|---------------|---------------|---------------|
|      88       |       0       |       0       |
|---------------|---------------|---------------|
|      104      |       0       |       0       |
|---------------|---------------|---------------|
|      128      |       0       |       0       |
|---------------|---------------|---------------|
|      114      |       0       |       0       |
|---------------|---------------|---------------|
|      58       |       0       |       1       |
|---------------|---------------|---------------|
|      123      |       0       |       1       |
|---------------|---------------|---------------|
|      130      |       0       |       1       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|      37       |       0       |       1       |
|---------------|---------------|---------------|
|      76       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      148      |       0       |       1       |
|---------------|---------------|---------------|
|      113      |       0       |       1       |
|---------------|---------------|---------------|
|      71       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      61       |       0       |       2       |
|---------------|---------------|---------------|
|      33       |       0       |       2       |
|---------------|---------------|---------------|
|      56       |       0       |       2       |
|---------------|---------------|---------------|
|      79       |       0       |       2       |
|---------------|---------------|---------------|
|      50       |       0       |       3       |
|---------------|---------------|---------------|
|      127      |       0       |       3       |
|---------------|---------------|---------------|
|      91       |       0       |       3       |
|---------------|---------------|---------------|
|      38       |       0       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4728   |   n/a   |  6029   |  6068   |
|---------|---------|---------|---------|---------|
|   tau   |  4910   |   n/a   |  6068   |  6367   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      129      |       0       |       0       |
|---------------|---------------|---------------|
|      146      |       0       |       0       |
|---------------|---------------|---------------|
|      124      |       0       |       0       |
|---------------|---------------|---------------|
|      142      |       0       |       0       |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      83       |       0       |       0       |
|---------------|---------------|---------------|
|      85       |       0       |       0       |
|---------------|---------------|---------------|
|      70       |       0       |       0       |
|---------------|---------------|---------------|
|      19       |       0       |       0       |
|---------------|---------------|---------------|
|      109      |       0       |       0       |
|---------------|---------------|---------------|
|      62       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      77       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      99       |       0       |       2       |
|---------------|---------------|---------------|
|      139      |       0       |       2       |
|---------------|---------------|---------------|
|      125      |       0       |       2       |
|---------------|---------------|---------------|
|       3       |       0       |       3       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
|      87       |       0       |       3       |
|---------------|---------------|---------------|
|      52       |       0       |       3       |
|---------------|---------------|---------------|
|      82       |       0       |       3       |
|---------------|---------------|---------------|
|      49       |       0       |       3       |
|---------------|---------------|---------------|
|      66       |       0       |       3       |
|---------------|---------------|---------------|
|       1       |       0       |       3       |
|---------------|---------------|---------------|
|      97       |       0       |       3       |
|---------------|---------------|---------------|
|      102      |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
|      95       |       0       |       3       |
|---------------|---------------|---------------|
|      108      |       0       |       3       |
|---------------|---------------|---------------|
|      12       |       0       |       3       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      80       |       0       |       3       |
|---------------|---------------|---------------|
|      27       |       0       |       3       |
|---------------|---------------|---------------|
|      141      |       0       |       3       |
|---------------|---------------|---------------|
|      55       |       0       |       3       |
|---------------|---------------|---------------|
|      96       |       0       |       3       |
|---------------|---------------|---------------|
|      40       |       0       |       3       |
|---------------|---------------|---------------|
|      48       |       0       |       3       |
|---------------|---------------|---------------|
|      122      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4859   |  5056   |  5409   |  5686   |
|---------|---------|---------|---------|---------|
|   tau   |  4911   |  5355   |  5448   |  5738   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      89       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       1       |
|---------------|---------------|---------------|
|      81       |       0       |       1       |
|---------------|---------------|---------------|
|      84       |       0       |       1       |
|---------------|---------------|---------------|
|      113      |       0       |       1       |
|---------------|---------------|---------------|
|      119      |       0       |       1       |
|---------------|---------------|---------------|
|      104      |       0       |       1       |
|---------------|---------------|---------------|
|      71       |       0       |       1       |
|---------------|---------------|---------------|
|      100      |       0       |       1       |
|---------------|---------------|---------------|
|      128      |       0       |       1       |
|---------------|---------------|---------------|
|      138      |       0       |       1       |
|---------------|---------------|---------------|
|      42       |       0       |       1       |
|---------------|---------------|---------------|
|      145      |       0       |       1       |
|---------------|---------------|---------------|
|      136      |       0       |       1       |
|---------------|---------------|---------------|
|      114      |       0       |       1       |
|---------------|---------------|---------------|
|      148      |       0       |       1       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      64       |       0       |       1       |
|---------------|---------------|---------------|
|      98       |       0       |       1       |
|---------------|---------------|---------------|
|      130      |       0       |       1       |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      44       |       0       |       1       |
|---------------|---------------|---------------|
|       2       |       0       |       1       |
|---------------|---------------|---------------|
|      93       |       0       |       1       |
|---------------|---------------|---------------|
|      76       |       0       |       2       |
|---------------|---------------|---------------|
|      88       |       0       |       2       |
|---------------|---------------|---------------|
|      73       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       3       |
|---------------|---------------|---------------|
|       5       |       0       |       3       |
|---------------|---------------|---------------|
|      37       |       0       |       3       |
|---------------|---------------|---------------|
|      33       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4911   |  6368   |  6578   |  6591   |
|---------|---------|---------|---------|---------|
|   tau   |  4937   |  6550   |  6591   |  6786   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      83       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
|      99       |       0       |       1       |
|---------------|---------------|---------------|
|      52       |       0       |       1       |
|---------------|---------------|---------------|
|      28       |       0       |       1       |
|---------------|---------------|---------------|
|      105      |       0       |       1       |
|---------------|---------------|---------------|
|      77       |       0       |       1       |
|---------------|---------------|---------------|
|      146      |       0       |       1       |
|---------------|---------------|---------------|
|      31       |       0       |       1       |
|---------------|---------------|---------------|
|      53       |       0       |       1       |
|---------------|---------------|---------------|
|      117      |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       0       |       1       |
|---------------|---------------|---------------|
|      62       |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|      70       |       0       |       1       |
|---------------|---------------|---------------|
|      68       |       0       |       2       |
|---------------|---------------|---------------|
|      115      |       0       |       3       |
|---------------|---------------|---------------|
|      137      |       0       |       3       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
|      49       |       0       |       3       |
|---------------|---------------|---------------|
|      101      |       0       |       3       |
|---------------|---------------|---------------|
|      97       |       0       |       3       |
|---------------|---------------|---------------|
|      108      |       0       |       3       |
|---------------|---------------|---------------|
|      144      |       0       |       3       |
|---------------|---------------|---------------|
|      78       |       0       |       3       |
|---------------|---------------|---------------|
|      82       |       0       |       3       |
|---------------|---------------|---------------|
|      80       |       0       |       3       |
|---------------|---------------|---------------|
|      121      |       0       |       3       |
|---------------|---------------|---------------|
|      103      |       0       |       3       |
|---------------|---------------|---------------|
|      122      |       0       |       3       |
|---------------|---------------|---------------|
|      87       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4715   |  5356   |   n/a   |  5397   |
|---------|---------|---------|---------|---------|
|   tau   |  4858   |  5395   |   n/a   |  5410   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      143      |       0       |       0       |
|---------------|---------------|---------------|
|      114      |       0       |       0       |
|---------------|---------------|---------------|
|      51       |       0       |       0       |
|---------------|---------------|---------------|
|      119      |       0       |       0       |
|---------------|---------------|---------------|
|      113      |       0       |       0       |
|---------------|---------------|---------------|
|      81       |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       0       |
|---------------|---------------|---------------|
|      145      |       0       |       0       |
|---------------|---------------|---------------|
|      90       |       0       |       0       |
|---------------|---------------|---------------|
|       9       |       0       |       0       |
|---------------|---------------|---------------|
|      107      |       0       |       1       |
|---------------|---------------|---------------|
|      118      |       0       |       1       |
|---------------|---------------|---------------|
|      73       |       0       |       1       |
|---------------|---------------|---------------|
|      33       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6252   |   n/a   |   n/a   |  6306   |
|---------|---------|---------|---------|---------|
|   tau   |  6304   |   n/a   |   n/a   |  6371   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      38       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|       4       |       0       |       3       |
|---------------|---------------|---------------|
|      16       |       0       |       3       |
|---------------|---------------|---------------|
|      135      |       0       |       3       |
|---------------|---------------|---------------|
|      26       |       0       |       3       |
|---------------|---------------|---------------|
|      58       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3718   |  3876   |  4008   |  4021   |
|---------|---------|---------|---------|---------|
|   tau   |  3796   |  3928   |  4021   |  4034   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      87       |       0       |       0       |
|---------------|---------------|---------------|
|      60       |       0       |       0       |
|---------------|---------------|---------------|
|      149      |       0       |       0       |
|---------------|---------------|---------------|
|      72       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       0       |
|---------------|---------------|---------------|
|      133      |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       1       |
|---------------|---------------|---------------|
|      147      |       0       |       1       |
|---------------|---------------|---------------|
|      40       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       2       |
|---------------|---------------|---------------|
|      77       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6252   |   n/a   |   n/a   |  6306   |
|---------|---------|---------|---------|---------|
|   tau   |  6304   |   n/a   |   n/a   |  6384   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      110      |       0       |       0       |
|---------------|---------------|---------------|
|      56       |       0       |       0       |
|---------------|---------------|---------------|
|      60       |       0       |       0       |
|---------------|---------------|---------------|
|      72       |       0       |       0       |
|---------------|---------------|---------------|
|      104      |       0       |       3       |
|---------------|---------------|---------------|
|      116      |       0       |       3       |
|---------------|---------------|---------------|
|      81       |       0       |       3       |
|---------------|---------------|---------------|
|      127      |       0       |       3       |
|---------------|---------------|---------------|
|      11       |       0       |       3       |
|---------------|---------------|---------------|
|      13       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3744   |  3876   |  4008   |  4047   |
|---------|---------|---------|---------|---------|
|   tau   |  3796   |  3902   |  4047   |  4060   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      80       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|      92       |       0       |       1       |
|---------------|---------------|---------------|
|      34       |       0       |       1       |
|---------------|---------------|---------------|
|      102      |       0       |       2       |
|---------------|---------------|---------------|
|      124      |       0       |       2       |
|---------------|---------------|---------------|
|      57       |       0       |       2       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5988   |  6252   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  6014   |  6291   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      140      |       0       |       0       |
|---------------|---------------|---------------|
|      134      |       0       |       0       |
|---------------|---------------|---------------|
|      93       |       0       |       1       |
|---------------|---------------|---------------|
|      30       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3744   |  3902   |  4151   |  4296   |
|---------|---------|---------|---------|---------|
|   tau   |  3796   |  3928   |  4203   |  4335   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       0       |
|---------------|---------------|---------------|
|      13       |       0       |       0       |
|---------------|---------------|---------------|
|      85       |       0       |       0       |
|---------------|---------------|---------------|
|      52       |       0       |       0       |
|---------------|---------------|---------------|
|      69       |       0       |       1       |
|---------------|---------------|---------------|
|      142      |       0       |       1       |
|---------------|---------------|---------------|
|       4       |       0       |       2       |
|---------------|---------------|---------------|
|      25       |       0       |       2       |
|---------------|---------------|---------------|
|      129      |       0       |       2       |
|---------------|---------------|---------------|
|      95       |       0       |       2       |
|---------------|---------------|---------------|
|      55       |       0       |       3       |
|---------------|---------------|---------------|
|      122      |       0       |       3       |
|---------------|---------------|---------------|
|      83       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5883   |   n/a   |  5974   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  5974   |   n/a   |  6026   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      106      |       0       |       0       |
|---------------|---------------|---------------|
|      76       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       0       |
|---------------|---------------|---------------|
|      111      |       0       |       0       |
|---------------|---------------|---------------|
|      65       |       0       |       0       |
|---------------|---------------|---------------|
|      88       |       0       |       0       |
|---------------|---------------|---------------|
|      100      |       0       |       2       |
|---------------|---------------|---------------|
|      25       |       0       |       2       |
|---------------|---------------|---------------|
|      57       |       0       |       2       |
|---------------|---------------|---------------|
|      128      |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3875   |  4243   |  4269   |  4427   |
|---------|---------|---------|---------|---------|
|   tau   |  3940   |  4269   |  4295   |  4440   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      120      |       0       |       0       |
|---------------|---------------|---------------|
|      112      |       0       |       0       |
|---------------|---------------|---------------|
|      140      |       0       |       0       |
|---------------|---------------|---------------|
|      116      |       0       |       1       |
|---------------|---------------|---------------|
|      96       |       0       |       1       |
|---------------|---------------|---------------|
|      45       |       0       |       2       |
|---------------|---------------|---------------|
|      28       |       0       |       2       |
|---------------|---------------|---------------|
|      17       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6082   |   n/a   |   n/a   |  6149   |
|---------|---------|---------|---------|---------|
|   tau   |  6147   |   n/a   |   n/a   |  6253   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      21       |       0       |       0       |
|---------------|---------------|---------------|
|      61       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      130      |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      91       |       0       |       3       |
|---------------|---------------|---------------|
|      149      |       0       |       3       |
|---------------|---------------|---------------|
|      148      |       0       |       3       |
|---------------|---------------|---------------|
|      133      |       0       |       3       |
|---------------|---------------|---------------|
|      92       |       0       |       3       |
|---------------|---------------|---------------|
|      50       |       0       |       3       |
|---------------|---------------|---------------|
|      113      |       0       |       3       |
|---------------|---------------|---------------|
|      112      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3903   |  3942   |  3955   |  4204   |
|---------|---------|---------|---------|---------|
|   tau   |  3942   |  3955   |  4007   |  4217   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      134      |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      132      |       0       |       1       |
|---------------|---------------|---------------|
|      36       |       0       |       2       |
|---------------|---------------|---------------|
|      63       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       0       |       2       |
|---------------|---------------|---------------|
|      12       |       0       |       2       |
|---------------|---------------|---------------|
|      109      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  3941   |  6082   |   n/a   |  6162   |
|---------|---------|---------|---------|---------|
|   tau   |  3954   |  6160   |   n/a   |  6214   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      36       |       0       |       1       |
|---------------|---------------|---------------|
|      120      |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      114      |       0       |       1       |
|---------------|---------------|---------------|
|      79       |       0       |       1       |
|---------------|---------------|---------------|
|      71       |       0       |       3       |
|---------------|---------------|---------------|
|      123      |       0       |       3       |
|---------------|---------------|---------------|
|      44       |       0       |       3       |
|---------------|---------------|---------------|
|      63       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4124   |  4269   |  4295   |  4427   |
|---------|---------|---------|---------|---------|
|   tau   |  4163   |  4295   |  4308   |  4479   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      110      |       0       |       0       |
|---------------|---------------|---------------|
|      108      |       0       |       0       |
|---------------|---------------|---------------|
|      111      |       0       |       0       |
|---------------|---------------|---------------|
|      141      |       0       |       1       |
|---------------|---------------|---------------|
|      27       |       0       |       1       |
|---------------|---------------|---------------|
|      30       |       0       |       2       |
|---------------|---------------|---------------|
|      135      |       0       |       3       |
|---------------|---------------|---------------|
|      32       |       0       |       3       |
|---------------|---------------|---------------|
|      47       |       0       |       3       |
|---------------|---------------|---------------|
|      146      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5449   |   n/a   |  5503   |  5516   |
|---------|---------|---------|---------|---------|
|   tau   |  5475   |   n/a   |  5516   |  5568   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      73       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       2       |
|---------------|---------------|---------------|
|      34       |       0       |       3       |
|---------------|---------------|---------------|
|      23       |       0       |       3       |
|---------------|---------------|---------------|
|      98       |       0       |       3       |
|---------------|---------------|---------------|
|      119      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4675   |  5450   |  5515   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  4727   |  5515   |  5528   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      123      |       0       |       0       |
|---------------|---------------|---------------|
|      58       |       0       |       0       |
|---------------|---------------|---------------|
|      46       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       1       |
|---------------|---------------|---------------|
|       3       |       0       |       1       |
|---------------|---------------|---------------|
|      106      |       0       |       1       |
|---------------|---------------|---------------|
|      94       |       0       |       1       |
|---------------|---------------|---------------|
|      97       |       0       |       1       |
|---------------|---------------|---------------|
|      139      |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5739   |   n/a   |   n/a   |  5832   |
|---------|---------|---------|---------|---------|
|   tau   |  5830   |   n/a   |   n/a   |  5884   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      136      |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      41       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      84       |       0       |       0       |
|---------------|---------------|---------------|
|      132      |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       3       |
|---------------|---------------|---------------|
|      138      |       0       |       3       |
|---------------|---------------|---------------|
|      42       |       0       |       3       |
|---------------|---------------|---------------|
|      22       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4701   |  5476   |  5502   |  5883   |
|---------|---------|---------|---------|---------|
|   tau   |  4727   |  5502   |  5515   |  5896   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      62       |       0       |       0       |
|---------------|---------------|---------------|
|      20       |       0       |       0       |
|---------------|---------------|---------------|
|      82       |       0       |       1       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|      65       |       0       |       2       |
|---------------|---------------|---------------|
|      91       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5516   |  5594   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  5594   |  5620   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|      145      |       0       |       0       |
|---------------|---------------|---------------|
|      47       |       0       |       0       |
|---------------|---------------|---------------|
|      94       |       0       |       0       |
|---------------|---------------|---------------|
|      46       |       0       |       0       |
|---------------|---------------|---------------|
|      89       |       0       |       0       |
|---------------|---------------|---------------|
|      147      |       0       |       1       |
|---------------|---------------|---------------|
|      69       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  5883   |  5896   |   n/a   |  5989   |
|---------|---------|---------|---------|---------|
|   tau   |  5896   |  5987   |   n/a   |  6028   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      127      |       0       |       0       |
|---------------|---------------|---------------|
|      50       |       0       |       1       |
|---------------|---------------|---------------|
|      56       |       0       |       1       |
|---------------|---------------|---------------|
|      11       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|      61       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      125      |       0       |       3       |
|---------------|---------------|---------------|
|      99       |       0       |       3       |
|---------------|---------------|---------------|
|      79       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6342   |  6368   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  6368   |  6420   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      51       |       0       |       0       |
|---------------|---------------|---------------|
|      75       |       0       |       0       |
|---------------|---------------|---------------|
|      102      |       0       |       1       |
|---------------|---------------|---------------|
|      143      |       0       |       1       |
|---------------|---------------|---------------|
|      74       |       0       |       1       |
|---------------|---------------|---------------|
|      141      |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4754   |  4938   |  5356   |  6551   |
|---------|---------|---------|---------|---------|
|   tau   |  4858   |  5029   |  5408   |  6577   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      89       |       0       |       0       |
|---------------|---------------|---------------|
|      42       |       0       |       0       |
|---------------|---------------|---------------|
|      84       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      100      |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      53       |       0       |       0       |
|---------------|---------------|---------------|
|      126      |       0       |       0       |
|---------------|---------------|---------------|
|      103      |       0       |       1       |
|---------------|---------------|---------------|
|      101      |       0       |       1       |
|---------------|---------------|---------------|
|      37       |       0       |       1       |
|---------------|---------------|---------------|
|      137      |       0       |       1       |
|---------------|---------------|---------------|
|      148      |       0       |       1       |
|---------------|---------------|---------------|
|      93       |       0       |       1       |
|---------------|---------------|---------------|
|      136      |       0       |       1       |
|---------------|---------------|---------------|
|      115      |       0       |       2       |
|---------------|---------------|---------------|
|      131      |       0       |       2       |
|---------------|---------------|---------------|
|      76       |       0       |       2       |
|---------------|---------------|---------------|
|      88       |       0       |       2       |
|---------------|---------------|---------------|
|      144      |       0       |       3       |
|---------------|---------------|---------------|
|      68       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6368   |   n/a   |  6461   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  6459   |   n/a   |  6539   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      86       |       0       |       0       |
|---------------|---------------|---------------|
|      109      |       0       |       0       |
|---------------|---------------|---------------|
|      40       |       0       |       0       |
|---------------|---------------|---------------|
|      125      |       0       |       0       |
|---------------|---------------|---------------|
|      139      |       0       |       0       |
|---------------|---------------|---------------|
|       9       |       0       |       0       |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      90       |       0       |       2       |
|---------------|---------------|---------------|
|      124      |       0       |       2       |
|---------------|---------------|---------------|
|      85       |       0       |       2       |
|---------------|---------------|---------------|
|      126      |       0       |       2       |
|---------------|---------------|---------------|
|      27       |       0       |       2       |
|---------------|---------------|---------------|
|       3       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4886   |  4912   |  4938   |  5016   |
|---------|---------|---------|---------|---------|
|   tau   |  4912   |  4938   |  5016   |  5055   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|      74       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      138      |       0       |       2       |
|---------------|---------------|---------------|
|      78       |       0       |       2       |
|---------------|---------------|---------------|
|      104      |       0       |       2       |
|---------------|---------------|---------------|
|      44       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      31       |       0       |       2       |
|---------------|---------------|---------------|
|      130      |       0       |       3       |
|---------------|---------------|---------------|
|      117      |       0       |       3       |
|---------------|---------------|---------------|
|      128      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6368   |  6433   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  6433   |  6537   |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      55       |       0       |       0       |
|---------------|---------------|---------------|
|      95       |       0       |       0       |
|---------------|---------------|---------------|
|      131      |       0       |       0       |
|---------------|---------------|---------------|
|      118      |       0       |       0       |
|---------------|---------------|---------------|
|      129      |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       0       |       1       |
|---------------|---------------|---------------|
|      142      |       0       |       1       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      107      |       0       |       1       |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       0       |       1       |
|---------------|---------------|---------------|
|      96       |       0       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4845   |  4886   |  4912   |  5016   |
|---------|---------|---------|---------|---------|
|   tau   |  4858   |  4912   |  4951   |  5055   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       7       |       0       |       0       |
|---------------|---------------|---------------|
|      98       |       0       |       1       |
|---------------|---------------|---------------|
|      86       |       0       |       1       |
|---------------|---------------|---------------|
|      105      |       0       |       2       |
|---------------|---------------|---------------|
|      43       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       2       |
|---------------|---------------|---------------|
|      71       |       0       |       3       |
|---------------|---------------|---------------|
|      75       |       0       |       3       |
|---------------|---------------|---------------|
|      121      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  6787   |   n/a   |  6880   |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  6878   |   n/a   |  6932   |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      105      |       0       |       1       |
|---------------|---------------|---------------|
|      108      |       0       |       1       |
|---------------|---------------|---------------|
|      80       |       0       |       1       |
|---------------|---------------|---------------|
|      122      |       0       |       1       |
|---------------|---------------|---------------|
|      52       |       0       |       1       |
|---------------|---------------|---------------|
|      62       |       0       |       1       |
|---------------|---------------|---------------|
|      117      |       0       |       1       |
|---------------|---------------|---------------|
|       6       |       0       |       3       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
|      97       |       0       |       3       |
|---------------|---------------|---------------|
|      99       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |  4675   |  4859   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   26    |  4714   |  4872   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       9       |       0       |       0       |
|---------------|---------------|---------------|
|      119      |       0       |       0       |
|---------------|---------------|---------------|
|      51       |       0       |       1       |
|---------------|---------------|---------------|
|      81       |       0       |       1       |
|---------------|---------------|---------------|
|      39       |       0       |       1       |
|---------------|---------------|---------------|
|      118      |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6787   |   n/a   |   n/a   |  6854   |
|---------|---------|---------|---------|---------|
|   tau   |  6852   |   n/a   |   n/a   |  6932   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      121      |       0       |       0       |
|---------------|---------------|---------------|
|      83       |       0       |       0       |
|---------------|---------------|---------------|
|      53       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      87       |       0       |       3       |
|---------------|---------------|---------------|
|      103      |       0       |       3       |
|---------------|---------------|---------------|
|      115      |       0       |       3       |
|---------------|---------------|---------------|
|      70       |       0       |       3       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      68       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |   13    |  4688   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |   13    |   52    |  4714   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      73       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       1       |
|---------------|---------------|---------------|
|      114      |       0       |       1       |
|---------------|---------------|---------------|
|      90       |       0       |       1       |
|---------------|---------------|---------------|
|      113      |       0       |       2       |
|---------------|---------------|---------------|
|      145      |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  6787   |   n/a   |  6880   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  6878   |   n/a   |  6932   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      82       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      144      |       0       |       0       |
|---------------|---------------|---------------|
|      101      |       0       |       0       |
|---------------|---------------|---------------|
|      146      |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      78       |       0       |       2       |
|---------------|---------------|---------------|
|      49       |       0       |       2       |
|---------------|---------------|---------------|
|      137      |       0       |       2       |
|---------------|---------------|---------------|
|      77       |       0       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4688   |  4701   |   n/a   |  4859   |
|---------|---------|---------|---------|---------|
|   tau   |  4701   |  4714   |   n/a   |  4885   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      143      |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       1       |
|---------------|---------------|---------------|
|      33       |       0       |       3       |
|---------------|---------------|---------------|
|      107      |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
155468.1701644 s
2591.136169406667 min
